plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    compile group: 'com.dopsun.chatbot', name: 'chatbot-cli', version: '0.3.0'
}

test {
    useJUnitPlatform()


    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = true
    }
}

application {
    // mainClassName = "seedu.duke.Duke"
    mainClassName = "com.Duke"
}

shadowJar {
    archiveBaseName = "duke"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '8.29'
    // configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain
    .exclude('com/dopsun/chatbot/cli/*.java')
    .exclude('com/dopsun/chatbot/cli/sml/*.java')
    .exclude('com/dopsun/chatbot/cli/ext/*.java')
    .exclude('com/dopsun/chatbot/cli/input/*.java')

run{
    standardInput = System.in
}
