# get_contact
get_contact = get contact ${contact-hint}
get_contact = contact ${contact-hint}

# schedule_meeting
schedule_meeting = meet ${contact-hint} at ${time-hint}

# get_order_for_client
get_order_for_client = get order[s] for client ${client-hint}

# move_order_to_client
move_order_to_client = move(s|d) order ${order-hint} to client ${client-hint}

# delete_contact
delete_contact = delete[d|s] contact ${contact-hint}

# delete_contact
view_order = view order ${order-hint|prefix=ord}


# make to-do
todo = todo ${task-hint} 

# set deadline
deadline = deadline ${task-hint} by ${date-hint}

# set event
event = event ${task-hint} on ${date-hint}

# done task
done = done ${list-idx-hint}

# delete task
delete = delete ${list-idx-hint}
